{
  "name": "Money-Heist-MD",
  "version": "1.0.0",
  "description": "hey this is Money Heist MD whatsapp bot",
  "main": "config.js",
  "scripts": {
          "start": "pm2 start config.js --deep-monitoring --attach --name MoneyHeistMD",
    "stop": "pm2 stop MoneyHeistMD",
    "restart": "pm2 restart MoneyHeistMD"
  },
  "dependencies": {
   "@whiskeysockets/baileys": "github:AxellNetwork/Baileys",  
    "@adiwajshing/keyed-db": "^0.2.4",
    "@octokit/rest": "21.1.0",
    "dotenv": "^16.3.1",
   "form-data": "latest",
    "crypto": "latest",
    "chalk": "5.3.0",
    "pino": "^7.0.5",
    "pm2": "^5.4.0",
    "adm-zip":"0.5.16",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "1.7.7",
    "fs-extra": "latest",
    "unzipper":"0.12.3",
    "path": "latest",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"^2.12.1",
    "speedtest-net":"latest",
    "wikipedia":"2.1.2",
    "@dark-yasiya/scrap":"1.0.1",
    "mongoose":"8.9.5",
    "xnxx-dl":"latest",
    "wa-sticker-formatter": "^4.3.2",
    "ffmpeg": "^0.0.4",
    "file_size_url": "^1.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "@ffmpeg-installer/ffmpeg": "latest",
    "formdata-node": "^6.0.3",
    "node-schedule": "^2.1.1",
    "file-type": "^16.5.3",
    "moment-timezone": "latest",
    "node-schedule":"2.1.1",
    "aptoide-scraper": "latest",
    "mongodb":"4.4.0",
    "node-cache":"5.1.2",
    "megajs": "^1.1.0",
    "google-tts-api":"^2.0.2",
    "cheerio":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "@mrnima/tiktok-downloader":"1.0.0",
    "archiver": "7.0.1",
    "googleapis": "146.0.0",
    "readline": "1.3.0",
     "@distube/ytdl-core":"latest",
"api-dylux": "latest",
"ytdl-core": "latest",
"@dark-yasiya/yt-dl.js": "latest",
"youtubedl-core": "latest",
"nayan-media-downloader": "latest"
}
  }

